# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-4.3.1
apiVersion: v1
kind: Pod
metadata:
  annotations:
    io.kubernetes.cri-o.ContainerType/dreamyfeistel: container
    io.kubernetes.cri-o.ContainerType/excitingvarahamihira: container
    io.kubernetes.cri-o.ContainerType/intelligentbhabha: container
    io.kubernetes.cri-o.SandboxID/dreamyfeistel: 70b07a6b196bfa23a9503d0e9f8fd7a838dc3a4c33d71ba4039d5125496e330
    io.kubernetes.cri-o.SandboxID/excitingvarahamihira: 70b07a6b196bfa23a9503d0e9f8fd7a838dc3a4c33d71ba4039d5125496e330
    io.kubernetes.cri-o.SandboxID/intelligentbhabha: 70b07a6b196bfa23a9503d0e9f8fd7a838dc3a4c33d71ba4039d5125496e330
    io.kubernetes.cri-o.TTY/dreamyfeistel: "true"
    io.kubernetes.cri-o.TTY/excitingvarahamihira: "true"
    io.kubernetes.cri-o.TTY/intelligentbhabha: "true"
    io.podman.annotations.autoremove/dreamyfeistel: "FALSE"
    io.podman.annotations.autoremove/excitingvarahamihira: "FALSE"
    io.podman.annotations.autoremove/intelligentbhabha: "FALSE"
    io.podman.annotations.init/dreamyfeistel: "FALSE"
    io.podman.annotations.init/excitingvarahamihira: "FALSE"
    io.podman.annotations.init/intelligentbhabha: "FALSE"
    io.podman.annotations.privileged/dreamyfeistel: "FALSE"
    io.podman.annotations.privileged/excitingvarahamihira: "FALSE"
    io.podman.annotations.privileged/intelligentbhabha: "FALSE"
    io.podman.annotations.publish-all/dreamyfeistel: "FALSE"
    io.podman.annotations.publish-all/excitingvarahamihira: "FALSE"
    io.podman.annotations.publish-all/intelligentbhabha: "FALSE"
    org.opencontainers.image.base.digest/dreamyfeistel: sha256:09dceb29f07ec0a3d834c667b261a5271dae1a89f86a72354cd8fcea
    org.opencontainers.image.base.digest/excitingvarahamihira: sha256:e628a06dc5176ce95eb979cfc8a64a767b853a22ffc6355de3621fbd
    org.opencontainers.image.base.digest/intelligentbhabha: sha256:a63201b4a616182474f184e4c52ea71bcccae69096b80cf2283c7b41
    org.opencontainers.image.base.name/dreamyfeistel: docker.io/library/python:3
    org.opencontainers.image.base.name/excitingvarahamihira: docker.io/library/python:3
    org.opencontainers.image.base.name/intelligentbhabha: docker.io/library/caddy:2.4.5-alpine
  creationTimestamp: "2023-03-03T03:59:39Z"
  labels:
    app: testpod
  name: testpod
spec:
  automountServiceAccountToken: false
  containers:
  - image: localhost/learning/proxy:latest
    name: intelligentbhabha
    ports:
    - containerPort: 80
      hostPort: 8080
    resources: {}
    securityContext:
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE
    tty: true
    volumeMounts:
    - mountPath: /config
      name: 0f54e93aa83deed64df03caf324f4e34df5eaf65cf33dd3c351dafc7566284b4-pvc
    - mountPath: /data
      name: a9ce725c66f5828ee108283add2ed4466c13ddd85ce7b1f7038e61172d529293-pvc
  - image: localhost/learning/service1:latest
    name: excitingvarahamihira
    resources: {}
    securityContext:
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE
    tty: true
  - image: localhost/learning/service2:latest
    name: dreamyfeistel
    resources: {}
    securityContext:
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE
    tty: true
  enableServiceLinks: false
  hostname: testpod
  restartPolicy: Never
  volumes:
  - name: 0f54e93aa83deed64df03caf324f4e34df5eaf65cf33dd3c351dafc7566284b4-pvc
    persistentVolumeClaim:
      claimName: 0f54e93aa83deed64df03caf324f4e34df5eaf65cf33dd3c351dafc7566284b4
  - name: a9ce725c66f5828ee108283add2ed4466c13ddd85ce7b1f7038e61172d529293-pvc
    persistentVolumeClaim:
      claimName: a9ce725c66f5828ee108283add2ed4466c13ddd85ce7b1f7038e61172d529293
status: {}

